# Alternative Dockerfile for Koyeb deployment
FROM node:18-alpine AS client-build

# Set working directory for client
WORKDIR /app/client

# Copy package files first for better caching
COPY client/package*.json ./

# Install client dependencies
RUN npm ci --include=dev

# Copy client source code and public folder explicitly
COPY client/src ./src
COPY client/public ./public
COPY client/tsconfig.json ./
COPY client/README.md ./

# Verify files exist
RUN ls -la public/ && test -f public/index.html

# Build the React app
RUN npm run build

# Production stage
FROM node:18-alpine AS production

WORKDIR /app

# Install PM2
RUN npm install -g pm2

# Copy server package files
COPY package*.json ./

# Install server dependencies
RUN npm ci --only=production

# Copy server source code
COPY server/ ./

# Copy built React app
COPY --from=client-build /app/client/build ./public

# Create uploads directory
RUN mkdir -p uploads

# Expose port
EXPOSE 5000

# Set environment
ENV NODE_ENV=production

# Start application
CMD ["pm2-runtime", "start", "index.js", "--name", "kba-app"]
